<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dynamic Word Clouds v0.8</title>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/dwc.js"></script>
    <script type="text/javascript" src="js/dwc_ui.js"></script>
</head>

<body>
    <a id="downloadAnchorElem" style="display:none"></a>
    <script type="text/javascript">

    // the neutral color is chosen as rgb(1, 1, 1) instead of rgb(0, 0, 0) to avoid a color interpolation quirk with pure black in D3
    dwc.create("data/test.csv", "rgb(255, 0, 1)", "rgb(1, 255, 0)", "rgb(1, 1, 1)", 30, 0.5);
    </script>
</body>

</html>
