<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dynamic Word Clouds - Given names in Vienna, 2006 to 2014</title>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/dwc.js"></script>
    <script type="text/javascript" src="js/dwc_ui.js"></script>
    <script type="text/javascript" src="data/data.js"></script>
</head>

<body>
    <center>
        <div id="dwc"></div>
        <p>
            <input type="radio" id="colorRot" name="visualizationSelect" onclick="setColAndRot();" checked autocomplete="off">
            <label for="colorRot" style="margin-right:10px">Color and Rotation</label>
            <input type="radio" id="colOnly" name="visualizationSelect" onclick="setColOnly();" autocomplete="off">
            <label for="colOnly" style="margin-right:10px">Color only</label>
            <input type="radio" id="rotOnly" name="visualizationSelect" onclick="setRotOnly();" autocomplete="off">
            <label for="rotOnly" style="margin-right:10px">Rotation only</label>
            <input type="radio" id="none" name="visualizationSelect" onclick="setNone();" autocomplete="off">
            <label for="RotOnly">Only Size</label>
        </p>
            <b>The 30 most popular given names in Vienna from 2006 to 2014.</b>
  
        <p style="width:800px">
            Word size indicates the popularity per year. Word color and rotation illustrate the rate of change from the previous year (green and upward for growing, red and downward for shrinking). Clicking and dragging the circle to scroll, pressing the space bar will play an animation.
        </p>
        <script type="text/javascript">
        dwc.load();

        function setNone() {
            console.log("set size only!");
            dwc.set(3);
        }

        function setRotOnly() {
            console.log("set rot only!");
            dwc.set(2);
        }

        function setColOnly() {
            console.log("set col only!");
            dwc.set(1);
        }

        function setColAndRot() {
            console.log("set col and rot!");
            dwc.set(0);
        }
        </script>
    </center>
</body>

</html>
